# Dubbo

./: .gitignore  README.md  pom.xml  todo.txt  zookeeperStart.txt
api/: pom.xml
api/src/main/java/com/example/demo/: IHelloService.java  IHelloServiceAsyn.java
consumer/: pom.xml
consumer/src/main/java/com/chuck/springboot/dubbo/: ConsumerApplication.java  HelloConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/chuck/springboot/dubbo/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/chuck/springboot/dubbo/: HelloServiceAsynImpl.java  HelloServiceImpl.java  IHelloService.java  ProviderApplication.java
provider/src/main/resources/: application-02.properties  application-03.properties  application.properties  logback.xml
provider/src/test/java/com/chuck/springboot/dubbo/: ProviderApplicationTests.java
src/main/java/com/chuck/springboot/dubbo/: DubboApplication.java
src/test/java/com/chuck/springboot/dubbo/: DubboApplicationTests.java
