spring.application.name=provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
spring.profils.active=03
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
logging.config=classpath:logback.xml